.blogs-index
  .blog
    margin-bottom: 2.5rem
    .content
      p:nth-child(-n+2)
        display: block
      *
        display: none

      p:nth-child(2)
        margin-bottom: 0

    &.video-blog
      .content p
        display: none
