.blog-form
  textarea
    min-height: 20rem

.blog
  h3
    margin-bottom: 1.5rem

  .blog-header
    margin-bottom: 2rem
    h2
      margin-bottom: 1.5rem
      font-size: 3.5rem
      a
        color: $text-color
        text-decoration: none
        &:hover
          color: $blue

    .blog-info
      .author-info
        color: $darker-grey
        vertical-align: middle
        margin-right: 1rem

  .highlight
    // background-color: $grey
    background-color: #272822
    // border: 1px solid $dark-grey
    border-radius: $border-radius-base
    padding: 1rem 2rem
    margin-bottom: 2rem
    
    pre
      overflow-x: scroll

    pre, span
      font-family: monospace, monospace

  .video-wrapper
    margin: 2rem 0
    height: 200px

    @media (min-width: $screen-md-min)
      height: 400px

    @media (min-width: $screen-lg-min)
      height: 600px

  #disqus_thread
    margin-top: 8rem