$nav-height: 4.75rem

.main-nav-wrapper
  height: 2*$nav-height
  margin-bottom: 2.5rem
  background-color: $primary-color
  .main-nav
    h2
      display: inline-block
      font-weight: 300
      line-height: $nav-height
      margin-bottom: 0
      a
        color: #fff

    .desktop-logo
      display: inline-block

    .mobile-logo
      display: none

    @media (max-width: 600px)
      .desktop-logo
        display: none

      .mobile-logo
        display: inline-block

    ul 
      display: inline-block
      float: right
      margin: 0

      li
        display: inline-block
        height: 4.75rem
        line-height: 4.75rem
        margin-left: .5rem
        // font-size: 1.2rem
        &:first-child
          margin-left: 0
        a 
          color: #fff
          font-size: 16px

  .secondary-nav
    height: $nav-height
    background-color: #2E2C2E
    width: 100%
    position: relative
    
    h2.secondary-message
      font-size: 20px
      font-size: 1rem
      line-height: 1.5rem
      color: #fff
      width: 500px
      font-weight: 400
      padding-top: .875rem


    .secondary-button
      position: absolute
      right: .5rem
      top: $nav-height/4
      height: $nav-height/2
      line-height: $nav-height/2 - .2rem
      border-radius: $global-radius
      width: 300px
      text-align: center
      border: 2px solid #fff
      color: #fff
      font-weight: 600

    @media (max-width: 800px)
      h2.secondary-message
        display: none

      .secondary-button
        // position: relative
        // height: 40px
        // line-height: 40px
        left: .5rem
        width: auto

