.idea
  display: flex
  margin-bottom: 2rem
  cursor: pointer
  padding: 1rem 1rem 1rem 0
  border-radius: $border-radius-base
  &:hover
    background: $grey-lighter

  .idea-voting
    padding: 2rem
    text-align: center

    .upvote-icon
      color: $grey
      font-size: 3rem

      &:hover
        color: lighten($blue, 10%)

      &.highlighted
        color: $blue

  .idea-details
    h4
      margin-top: 0
