body, html
  line-height: 1.6

textarea
  min-height: 6rem



p
  font-size: 16px

  @media #{$medium-up}
    font-size: 18px

  @media #{$large-up}
    font-size: 20px

span
  font-size: 15px

  @media #{$medium-up}
    font-size: 17px

  @media #{$large-up}
    font-size: 18px

a
  transition: all .3s ease
  font-family: 'Open sans', sans-serif


.pagination
  text-align: center
  li:not(.arrow)
    display: inline-block
    float: none

  .arrow:last-child
    float: right
