=scale( $val: 1.25 )
  -webkit-transform: scale($val)
  -moz-transform: scale($val)
  -ms-transform: scale($val)
  -o-transform: scale($val)
  transform: scale($val)

=transition( $val : ease 0.5s )
  -webkit-transition: $val
  -moz-transition: $val
  -o-transition: $val
  -ms-transition: $val
  transition: $val

=margin( $margin )
  margin: $margin
