// products page

.product-header-height
  height: 35em

#product-header
  color: white
  margin: 1em 0

.blue-background
  background: $blue


// _products_project

.product-page-container
  position: relative
  width: 100%
  height: 30em
  border-bottom: 1px solid $grey-light
  padding: 4em 3em
  text-align: left
  overflow: hidden
  h2
    color: $grey-darker
  p  
    width: 50%
    font-size: 1em
    color: $text-color

.product-name
  display: block

.product-description
  margin-top: 1em
  min-height: 8em

.product-image
  width: 40%
  position: absolute
  bottom: 0em
  right: 0em

.btn-product
  font-size: .8em
  padding: 1.2em 1.5em
  border-radius: .5em
  color: white
  background: $blue
  text-transform: uppercase
  font-weight: 100
  &:hover
    color: white
    opacity: 0.8
