.project-form
  textarea
    min-height: 20rem

.project
  margin-bottom: 1rem
  box-shadow: 1px 1px 3px $darker-grey
  border-radius: $border-radius-base
  overflow: hidden
  cursor: pointer

  .project-title
    border: 1px solid darken($grey, 5%)
    border-top: 0px
    h4
      text-align: center
      margin: 0
      a
        line-height: 60px

  .project-image img
    border-bottom: 1px solid darken($grey, 5%)
    max-width: 100%