.project-form
  textarea
    min-height: 20rem

.project
  margin-bottom: 1rem
  box-shadow: 1px 1px 3px $darker-grey
  border-radius: $global-radius
  overflow: hidden

  .project-title
    border: 1px solid darken($grey, 5%)
    border-top: 0px
    h4
      text-align: center
      margin: 0
      a
        line-height: 60px
        @media #{$small-only}
          line-height: 40px


  .project-image img
    border-bottom: 1px solid darken($grey, 5%)
// .project
//   position: relative
//   margin: 0 auto 1.5em auto
//   overflow: hidden
//   border: 1px solid #000

//   .project-image
//     position: relative

//     &:before
//       content: ""
//       display: block
//       padding-top: 70%

//     img
//       border: 1px solid blue
//       position: absolute
//       height: 100%
//       top: 0
//       left: 0
//       right: 0
//       transition: all 0.3s ease

//   .project-description
//     text-align: center
//     padding: .5rem 0
//     font-family: 'Open Sans', sans-serif
//     color: $darker-grey

//   &:hover

//     .project-title
//       opacity: 1

    


//     // .project-description
//     //   color: $primary-color
//     //   transition: all .3s ease

//       