.tags
  display: inline-block
  .btn.btn-xs
    text-transform: uppercase
    padding: .4rem .8rem
    font-size: 1rem
    font-weight: 600
    margin: 0 .6rem .4rem 0 

    &:last-child
      margin-right: 0

// tag filter section

.filters
  margin-bottom: 1rem

  .filters-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
   
  .filter-sub-section
    display: flex
    flex-grow: 1
    margin-bottom: .5rem

  .filter-sub-title
    display: inline-block
    text-transform: uppercase
    font-weight: 700
    padding-top: .25rem
    padding-right: 1.5rem

  .filter-tag-container
    .btn
      margin: 0 1rem .75rem 0
      text-transform: uppercase
      font-size: 1.2rem
      font-weight: 600


