$turquoise: #1abc9c
$dark-blue: #2854A1

$grey-lighter: rgb(248,248,248)
$grey-light: rgb(221,221,221)
$grey: rgb(180,188,194)
$grey-dark: rgb(162,169,174)
$grey-darker: rgb(144,150,155)

$grey-text: rgb(100, 100, 100)
$grey-text-dark: rgb(75, 75, 75)

$off-black: rgb(32,32,32)
$off-white: #f9f8f4

$sea-green: #09ddc5

// NEWWW
$blue: #4183c4
$red: #f04124
$green: #43AC6A

