#welcome
  position: relatvie
  background: $grey-light
  padding: 2rem 0
  margin-top: -2rem
  margin-bottom: 2rem
  h1
    text-align: center
    font-size: 1.5em
    letter-spacing: 0.15em
  p
    text-align: center

#profile_wrapper
  padding: 1em 1em
  .control-label
    width: 100%

.user_skill_list
  .checkbox
    width: 40%
    float: left
    margin: .2em .2em

#user_about_me
  min-height: 10em

.clear
  clear: both
